<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>WebDevelopment Pewobox</title>
</head>
<body>
<header>
    <h1>pewobox</h1>
    <nav>
        <ul>
            <a href=""><li>Projects</li></a>
            <a href=""><li>Skills</li></a>
            <a href=""><li>Contact</li></a>
            <a href=""><li>Diverse</li></a>
        </ul>
    </nav>

</header>
<section>
    <div class="portfolio-item">
    <img src="">
    <div class="portfolio-description">
        <!--content here-->
    </div>
        <div>SKILLS involved</div>
    </div><!-- end portfolio-item-->


</section>


</body>
</html>